<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neel Shah - Web Designer</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images\icons8-character-64.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="topContainer">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Neel Shah</h1>
      <p id="web">a <span class="web">web</span> designer</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img class="mountain" src="images/mountain.png" alt="mountain-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images\dev.png" alt="pic"/>
        <h2>Hello.</h2>
        <p>
          I am a Developer Student.<br> Enthusiast in Learning Web Development.
        </p>
      </div>
      <hr/>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="first" src="https://media.giphy.com/media/2C6v4QD5d3YOO4YhID/giphy.gif" alt="" />
          <h3>Design and Development</h3>
          <p class="first-row">
            I started Learning to Build this amazing website in my 2nd Year of College.
            I have gained a wealth of experience in designing and developing web applications.
          </p>
        </div>
        <div class="skill-row">
          <img class="second" src="https://media.giphy.com/media/bGgsc5mWoryfgKBx1u/giphy.gif" alt="" />
          <h3>Execution</h3>
          <p class="second-row">
           Executing or Hosting a web applications in a specific domain.
           Learns a Lot to how to deploy a website for free.
           Publishing this website in my GitHub Soon.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love my Site, do comment on my GitHub.</h3>
        <a class="btn" href="mailto:name@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/neel-shah-683-sh/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/neel-shah-683">GitHub</a>
      <p class="copyright">&copy; Neel Shah, @ LDCE.</p>
    </div>
  </body>
</html>
